// Напишите программу, которая выводит третью цифру заданного числа 
// или сообщает, что третьей цифры нет.
Console.Clear();
Console.Write("Ввидите число: ");
int numb = Convert.ToInt32(Console.ReadLine()); // ВОПРОС - ЕСЛИ СИМВОЛОВ БОЛЬШЕ 16 - ТО ОШИБКА
// КАК ПРЕОБРАЗОВАТЬ ЧИСЛО ЛЮБОГО РАЗМЕРА???
if (numb < 100 && numb>-99)
{
    Console.Write($"Число {numb} не имеет третей цифры, придумайте другое число");
}
else
{
    if (numb<0)
    {
        numb=-numb;
    }
 while (numb>1001)
 {
    numb= numb/10;
 }
 Console.WriteLine($"Третья цифра введённого числа = {numb%10}");
}