// Задача 19
// Напишите программу, которая принимает на вход пятизначное число и проверяет, является ли оно палиндромом.
// 14212 -> нет
// 12821 -> да
// 23432 -> да
Console.Clear();
Console.Write("Ввидите пятизначное число: ");
int numb = Convert.ToInt32(Console.ReadLine());
if (numb < 9999 || numb > 100000)
{
    Console.Write($"Число {numb} - не является пятизначным, введите иное число;");
}
if (numb % 10 == numb / 10000 && (numb % 100) / 10 == (numb / 1000) % 10)
{
    Console.Write($"Число {numb} - является палиндромом, ответ ДА");
}
else
{
    Console.Write($"{numb} -> НЕТ");
}